HARDHAT_PRIVATE_KEY1=""
HARDHAT_PRIVATE_KEY2=""
HARDHAT_PRIVATE_KEY3=""
HARDHAT_PRIVATE_KEY4=""
HARDHAT_PRIVATE_KEY5=""
HARDHAT_PRIVATE_KEY6=""
HARDHAT_PRIVATE_KEY7=""
HARDHAT_PRIVATE_KEY8=""
HARDHAT_PRIVATE_KEY9=""
HARDHAT_PRIVATE_KEY10=""
HARDHAT_PRIVATE_KEY11=""
METAMASK_PRIVATE_KEY1=""
METAMASK_PRIVATE_KEY2=""
METAMASK_PRIVATE_KEY3=""
METAMASK_PRIVATE_KEY4=""
METAMASK_PRIVATE_KEY5=""
METAMASK_PRIVATE_KEY6=""
SEPOLIA_API_KEY=""
ETHERSCAN_API_KEY=""
